# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'views\main.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(809, 379)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.servers_box = QtWidgets.QGroupBox(self.centralwidget)
        self.servers_box.setGeometry(QtCore.QRect(10, 10, 381, 341))
        self.servers_box.setObjectName("servers_box")
        self.servers_list = QtWidgets.QListWidget(self.servers_box)
        self.servers_list.setGeometry(QtCore.QRect(10, 20, 361, 221))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.servers_list.sizePolicy().hasHeightForWidth())
        self.servers_list.setSizePolicy(sizePolicy)
        self.servers_list.setObjectName("servers_list")
        self.add_server_btn = QtWidgets.QPushButton(self.servers_box)
        self.add_server_btn.setGeometry(QtCore.QRect(10, 250, 75, 23))
        self.add_server_btn.setObjectName("add_server_btn")
        self.remove_server_btn = QtWidgets.QPushButton(self.servers_box)
        self.remove_server_btn.setGeometry(QtCore.QRect(100, 250, 111, 23))
        self.remove_server_btn.setObjectName("remove_server_btn")
        self.label = QtWidgets.QLabel(self.servers_box)
        self.label.setGeometry(QtCore.QRect(10, 280, 191, 16))
        self.label.setObjectName("label")
        self.deploy_box = QtWidgets.QGroupBox(self.centralwidget)
        self.deploy_box.setGeometry(QtCore.QRect(400, 10, 401, 341))
        self.deploy_box.setObjectName("deploy_box")
        self.action_description = QtWidgets.QTextBrowser(self.deploy_box)
        self.action_description.setEnabled(False)
        self.action_description.setGeometry(QtCore.QRect(10, 280, 261, 51))
        self.action_description.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.action_description.setAutoFillBackground(False)
        self.action_description.setReadOnly(True)
        self.action_description.setObjectName("action_description")
        self.deploy_btn = QtWidgets.QPushButton(self.deploy_box)
        self.deploy_btn.setGeometry(QtCore.QRect(280, 249, 111, 23))
        self.deploy_btn.setObjectName("deploy_btn")
        self.output_window = QtWidgets.QTextBrowser(self.deploy_box)
        self.output_window.setGeometry(QtCore.QRect(10, 20, 381, 221))
        self.output_window.setObjectName("output_window")
        self.commands_box = QtWidgets.QComboBox(self.deploy_box)
        self.commands_box.setGeometry(QtCore.QRect(10, 250, 261, 21))
        self.commands_box.setObjectName("commands_box")
        self.show_log_btn = QtWidgets.QPushButton(self.deploy_box)
        self.show_log_btn.setGeometry(QtCore.QRect(280, 280, 111, 23))
        self.show_log_btn.setAutoFillBackground(False)
        self.show_log_btn.setObjectName("show_log_btn")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 809, 21))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        MainWindow.setMenuBar(self.menubar)
        self.actionEdit_commands = QtWidgets.QAction(MainWindow)
        self.actionEdit_commands.setObjectName("actionEdit_commands")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionSelect_deployer_file = QtWidgets.QAction(MainWindow)
        self.actionSelect_deployer_file.setEnabled(True)
        self.actionSelect_deployer_file.setObjectName("actionSelect_deployer_file")
        self.menuMenu.addAction(self.actionSelect_deployer_file)
        self.menuMenu.addAction(self.actionEdit_commands)
        self.menuMenu.addSeparator()
        self.menuMenu.addAction(self.actionExit)
        self.menubar.addAction(self.menuMenu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.servers_list, self.add_server_btn)
        MainWindow.setTabOrder(self.add_server_btn, self.remove_server_btn)
        MainWindow.setTabOrder(self.remove_server_btn, self.commands_box)
        MainWindow.setTabOrder(self.commands_box, self.action_description)
        MainWindow.setTabOrder(self.action_description, self.deploy_btn)
        MainWindow.setTabOrder(self.deploy_btn, self.output_window)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Khong"))
        self.servers_box.setTitle(_translate("MainWindow", "Select servers for deploy"))
        self.add_server_btn.setText(_translate("MainWindow", "Add new"))
        self.remove_server_btn.setText(_translate("MainWindow", "Remove checked"))
        self.label.setText(_translate("MainWindow", "Double-click on server record to edit it"))
        self.deploy_box.setTitle(_translate("MainWindow", "Deploying process"))
        self.deploy_btn.setText(_translate("MainWindow", "Execute command"))
        self.show_log_btn.setText(_translate("MainWindow", "Show app log"))
        self.menuMenu.setTitle(_translate("MainWindow", "Menu"))
        self.actionEdit_commands.setText(_translate("MainWindow", "Edit commands"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionSelect_deployer_file.setText(_translate("MainWindow", "Select deployer file..."))

